# Database
#DATABASE_URL="postgresql://postgres:123456@localhost:5433/4k_team_db"
DATABASE_URL="postgresql://postgres:FbcZcclGOzzMvqvlLdkEPNfVKvtTNdbH@gondola.proxy.rlwy.net:22974/railway"

# JWT
JWT_SECRET="q8JmN2p4Rz!a7KfL9uT0wX3sB5vC1yH$PdE6rGh"
JWT_EXPIRES_IN="7d"


VAPID_PUBLIC_KEY=BF2afTADmlfIhnD9GrjHpnXB3gIlMLO3qlCMTKeuYAK9KuOv75rv-tSNAMHdTTs2bBjL1m5HjDPi50e7L3b1Ixk

VAPID_PRIVATE_KEY=GS33KgH2dx2sAIGScvjN9alnC7FY7suvTylMmqO7AhQ
# Server
PORT=3000
NODE_ENV="development"

# Email (para notificações)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"

# Upload
UPLOAD_PATH="./uploads"
MAX_FILE_SIZE=5242880
